body,p,ul,li,ol,h1,h2,h3,h4,h5,h6,input,img,form{
    margin:0;
    padding: 0;
}
html,body{
    height:100%;
}
li{
    list-style: none;
}
body{
    display: flex;
    flex-direction: column;
    background-color: #f5f5f6;
    font-family: helvetica;
}
a{
    text-decoration:none;
}

 header{
    height: 60px;
    background-color: #363636;
}

.clear{
    height:0;
    clear: both;
}

.header{
    width: 100%;
    height: 60px;
    p{
        width:40%;
        float: left;
        line-height: 60px;
        font-size: 24px;
        font-family: "楷体";
        font-weight: 700;
        a{
            padding-left: 10%;
            color: #eee;
        }
    }
    span{
        width: 60%;
        line-height: 60px;
        float: right;
        text-align: right;
        a{
            padding-right: 10%;
            i{
                color: #eee;
            }
        }
    }
}

footer{
    height: 50px;
    background-color: #eee;
    -moz-box-shadow:0px -2px 8px #999; 
    -webkit-box-shadow:0px -2px 8px #999; 
    box-shadow:0px -2px 8px #999;
}
.content{
    overflow: auto;
    flex: 1;
}
.nav{
    display: flex;
    &>a{
        flex: 1 0 auto;
        height: 50px;
        line-height: 50px;
        text-align: center;
        color: #666;
    }
    &>a:hover{
        color:#222;
        background-color: #DDDDDD;
    }
    .active{
        color:#222;
        background-color: #DDDDDD;
    }
}



