.myself_login{
    display: flex;
    width:100%;
    height:80px;
    background-color: #FCFCFC;
    margin-top:20px;
    
    &>span{
        width:25%;
        height:80px;
        float: left;
        position: relative;
        img{
            height: 80%;
            position:absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            border-radius: 50px;
        }
    }
    &>p{
        width:65%;
        padding:2px 20px;
        font-size: 16px;
        line-height: 80px;
        color: #333;
        text-overflow: ellipsis;
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 1;
        -webkit-box-orient: vertical;
    }
    &>div{
        width:15%;
        height:80px;
        float: left;
        position: relative;
        img{
            height:40%;
            position:absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            border-radius: 50px;
        }
    }
}

.photo_album{
    display: flex;
    cursor: pointer;
    width:100%;
    height:50px;
    background-color: #FCFCFC;
    margin-top:20px;
    &>span{
        width:90%;
        margin:0 auto;
        border-bottom: 1px solid #E3E3E3;
        &>span{
            width:15%;
            height:50px;
            float: left;
            position: relative;
            i{
                height: 30%;
                position:absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
                color: dodgerblue;
            }
        }
        &>p{
            width:85%;
            font-size: 16px;
            line-height: 50px;
            color: #333;
            text-overflow: ellipsis;
            overflow: hidden;
            display: -webkit-box;
            -webkit-line-clamp: 1;
            -webkit-box-orient: vertical;
        }
    }
}


.collect{
    display: flex;
    width:100%;
    height:50px;
    background-color: #FCFCFC;
    cursor: pointer;
    &>span{
        width:90%;
        margin:0 auto;
        &>span{
            width:15%;
            height:50px;
            float: left;
            position: relative;
            i{
                height: 30%;
                position:absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
                color: dodgerblue;
            }
        }
        &>p{
            width:85%;
            font-size: 16px;
            line-height: 50px;
            color: #333;
            text-overflow: ellipsis;
            overflow: hidden;
            display: -webkit-box;
            -webkit-line-clamp: 1;
            -webkit-box-orient: vertical;
        }
    }
    
}

.wallet{
    display: flex;
    width:100%;
    height:50px;
    background-color: #FCFCFC;
    margin-top:20px;
    cursor: pointer;
    &>span{
        width:90%;
        margin:0 auto;
        border-bottom: 1px solid #E3E3E3;
        &>span{
            width:15%;
            height:50px;
            float: left;
            position: relative;
            i{
                height: 30%;
                position:absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
                color: dodgerblue;
            }
        }
        &>p{
            width:85%;
            font-size: 16px;
            line-height: 50px;
            color: #333;
            text-overflow: ellipsis;
            overflow: hidden;
            display: -webkit-box;
            -webkit-line-clamp: 1;
            -webkit-box-orient: vertical;
        }
    }
}

.cardBag{
    display: flex;
    width:100%;
    height:50px;
    background-color: #FCFCFC;
    cursor: pointer;
    &>span{
        width:90%;
        margin:0 auto;
        &>span{
            width:15%;
            height:50px;
            float: left;
            position: relative;
            i{
                height: 30%;
                position:absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
                color: dodgerblue;
            }
        }
        &>p{
            width:85%;
            font-size: 16px;
            line-height: 50px;
            color: #333;
            text-overflow: ellipsis;
            overflow: hidden;
            display: -webkit-box;
            -webkit-line-clamp: 1;
            -webkit-box-orient: vertical;
        }
    }
}


.expression{
    display: flex;
    width:100%;
    height:50px;
    background-color: #FCFCFC;
    margin-top:20px;
    cursor: pointer;
    &>span{
        width:90%;
        margin:0 auto;
        &>span{
            width:15%;
            height:50px;
            float: left;
            position: relative;
            i{
                height: 30%;
                position:absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
                color: #FFD700;
            }
        }
        &>p{
            width:85%;
            font-size: 16px;
            line-height: 50px;
            color: #333;
            text-overflow: ellipsis;
            overflow: hidden;
            display: -webkit-box;
            -webkit-line-clamp: 1;
            -webkit-box-orient: vertical;
        }
    }
}

.setUp{
    display: flex;
    width:100%;
    height:50px;
    background-color: #FCFCFC;
    margin-top:20px;
    cursor: pointer;
    &>span{
        width:90%;
        margin:0 auto;
        &>span{
            width:15%;
            height:50px;
            float: left;
            position: relative;
            i{
                height: 30%;
                position:absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
                color: dodgerblue;
            }
        }
        &>p{
            width:85%;
            font-size: 16px;
            line-height: 50px;
            color: #333;
            text-overflow: ellipsis;
            overflow: hidden;
            display: -webkit-box;
            -webkit-line-clamp: 1;
            -webkit-box-orient: vertical;
        }
    }
}