.download_headImg{
    width:100%;
    height:300px;
    background-color: #C1CDC1;
}
.download_top{
    width:100%;
    height: 80px;
    &>div{
        width:30%;
        min-width: 80px;
        height:80px;
        float: left;
        display: flex;
        justify-content: center;
        align-items: center;
        img{
        }
    }
    &>span{
        width:70%;
        float: right;
        &>h2{
            width:100%;
            height:45px;
            line-height: 45px;
        }
        &>p{
            width:100%;
            height:35px;
            font-size: 14px;
            color: #BBBBBB;
        }
    }
}
.download_content{
    border-bottom: 8px #EAEAEA solid;
    &>nav{
        height: 35px;
        &>ul{
            display: flex;
            height: 100%;
            &>li{
                flex: 1 1 auto;
                list-style: none;
                height: 100%;
                &>a{
                    display: block;
                    width:100%;
                    height: 100%;
                    text-align: center;
                    line-height: 35px;
                }
            } 
        }
    }
    .domuload_content_nav{
        height: 33px;
        border-bottom: 2px #0089E1 solid;
    }
}
