.sign{
    width:85%;
    height:100%;
    margin:0 auto;
    &>span{
        width:100%;
        height:50px;
        background-color: #FCFCFC;
        display: block;
        border-radius: 10px;
        border:1px solid #eee;
        margin-top: 20px;
        &>p{
            width:15%;
            height:50px;
            float:left;
            background-color: #FCFCFC;
            text-align: center;
            line-height: 50px;
        }
        &>input{
            width:85%;
            height:50px;
            float:right;
            outline: none;
            border:0;
            background-color: #FCFCFC;
            color: #222;
            font-size: 14px;
        }
    }
    &>div{
        width:100%;
        height:50px;
        margin-top:20px;
        input{
            width:100%;
            height:50px;
            border:0;
            outline: none;
            border-radius: 5px;
            background-color: #4876FF;
            color: #fff;
            font-size: 16px;
            font-weight: 700;
            cursor: pointer;
        }
        &>input:hover{
            background-color: #7B68EE;
        }
        &>a{
            display: inline-block;
            text-align: center;
            line-height: 50px;
            width:100%;
            height:50px;
            border-radius: 5px;
            background-color: #C1CDC1;
            color: #fff;
            font-size: 16px;
            font-weight: 700;
        }
        &>a:hover{
            background-color: #A1A1A1;
        }
    }
}

