.search{
    width: 100%;
    height: 40px;
    margin-top: 5px;
    input{
        width:90%;
        height:40px;
        display: block;
        border: 0;
        margin: 0 auto;
        padding: 0 10px;
        border-radius: 5px;
        outline:none;
    }
}
