.loginQueen{
    width:100%;
    margin-top: 20px;
    background-color: #FCFCFC;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    &>h3{
        width:90%;
        height:70px;
        display: flex;
        justify-content: space-between;
        flex-wrap: inherit;
        border-bottom: 1px solid #E3E3E3;
        cursor: pointer;
        &>p{
            line-height: 70px;
            font-size: 16px;
        }
        &>span{
            line-height: 70px;
            flex-wrap: wrap;
            justify-content: right;
            position: relative;
            &>img{
                height: 80%;
                margin-top:6px;
                border-radius: 50px;
            }
        }
    }
    &>h3:hover{
        background-color: #FAFAFA;
    }
    &>a{
        width:90%;
        height:40px;
        display: flex;
        justify-content: space-between;
        flex-wrap: inherit;
        position:relative;
        border-bottom: 1px solid #E3E3E3;
        cursor: pointer;
        &>p{
            line-height: 40px;
        }
        span{
            line-height: 40px;
        }
    }
    &>a:hover{
        background-color: #FAFAFA;
    }
    &>div{
        width:90%;
        height:40px;
        display: flex;
        justify-content: space-between;
        flex-wrap: inherit;
        position:relative;
        cursor: pointer;
        &>p{
            line-height: 40px;
        }
        span{
            line-height: 40px;
        }
    }
    &>div:hover{
        background-color: #FAFAFA;
    }
}

.Login_sex{
    width:100%;
    margin-top: 20px;
    background-color: #FCFCFC;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    &>a{
        width:90%;
        height:40px;
        display: flex;
        justify-content: space-between;
        flex-wrap: inherit;
        position:relative;
        cursor: pointer;
        &>p{
            line-height: 40px;
        }
        span{
            line-height: 40px;
        }
    }
    &>a:hover{
        background-color: #FAFAFA;
    }
}


.logint{
    width:100%;
    margin-top: 20px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    &>input{
        cursor: pointer;
        width:95%;
        border: 0;
        background-color: #FA2020;
        outline: none;
        height: 40px;
        border-radius: 5px;
        color: #fff;
        font-size: 14px;
    }
    &>input:hover{
        background-color: #FA5555;
    }
}

.returnMyself{
    width:100%;
    margin-top: 20px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    &>input{
        cursor: pointer;
        width:95%;
        border: 0;
        border-radius: 5px;
        background-color: #A1A1A1;
        outline: none;
        height: 40px;
        color: #fff;
        font-size: 14px;
    }
    &>input:hover{
        background-color: #C1CDC1;
    }
}