.login{
    width:85%;
    height:100%;
    margin:0 auto;
    &>span{
        width:100%;
        height:50px;
        background-color: #FCFCFC;
        display: block;
        margin-top:20px;
        border-radius: 10px;
        border:1px solid #eee;
        &>p{
            width:15%;
            height:50px;
            float:left;
            background-color: #FCFCFC;
            text-align: center;
            line-height: 50px;
        }
        &>input{
            width:85%;
            height:50px;
            float:right;
            border:0;
            outline: none;
            background-color: #FCFCFC;
            color: #222;
            font-size: 14px;
        }
    }
    &>nav{
        width:100%;
        height:50px;
        color: #8B8B7A;
        font-size: 15px;
        &>span{
            width:50%;
            height:50px;
            line-height: 50px;
            float:left;
            &>a{
                cursor: pointer;
                color: #8B8B7A;
            }
            &>a:hover{
                color: #222;
            }
        }
        &>p{
            width:50%;
            float:right;
            height:50px;
            line-height: 50px;
            &>a{
                float:right;
                color: #8B8B7A;
                cursor: pointer;
            }
            &>a:hover{
                color: #222;
            }
        }
    }
    &>div{
        width:100%;
        height:50px;
        &>input{
            width:100%;
            height:50px;
            border:0;
            outline: none;
            border-radius: 5px;
            background-color: #4876FF;
            color: #fff;
            font-size: 16px;
            font-weight: 700;
            cursor: pointer;
        }
        &>input:hover{
            background-color: #7B68EE;
        }
        &>a{
            margin-top:20px;
            display: inline-block;
            text-align: center;
            line-height: 50px;
            width:100%;
            height:50px;
            border-radius: 5px;
            background-color: #A1A1A1;
            color: #fff;
            font-size: 16px;
            font-weight: 700;
        }
        &>a:hover{
            background-color: #C1CDC1;
        }
    }
}

